<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <LineChart animated="true" prefHeight="600.0" prefWidth="800.0" title="JavaFx Graphical Calculator" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <xAxis>
                <NumberAxis animated="true" label="X" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis animated="true" label="Y" side="LEFT" />
            </yAxis>
        </LineChart>
        <TextField fx:id="txt1" layoutX="10.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="670.0" promptText="Function" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="5.0" mnemonicParsing="false" text="Generate Graph" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
